@name inline comments should have only 1 space
@file \.py$
@regex (?<=\S)  #
@replace  #
@endregex
@name no trailing whitespace
@file \.\w+(?<!regex)$
@regex  +$
@replace
@endregex

@name no List
@file \.py$
@regex (?<!\w)List(?!\w)
@replace list
@endregex
@name no Dict
@file \.py$
@regex (?<!\w)Dict(?!\w)
@replace dict
@endregex


@name async all
@file \.py$
@regex (@app\.get.*(FileResponse|HTMLResponse).*[\r\n]+@login_required[\r\n]+)def
@replace $1async def
@endregex

@name add request field
@file \.py$
@regex (^@login_required[\r\n]+(?:async )?def[^(]+)\(\s*(?!request: Request)\)
@replace $1(request: Request)
@endregex
@name add request field
@file \.py$
@regex (^@login_required[\r\n]+(?:async )?def[^(]+)\(\s*(?!\s)(?!request: Request)(?!\))
@replace $1(request: Request,
@endregex

@name add request field
@file \.html$
@regex (<img id="logo" src="/static/logo\.webp" alt="NRCC Logo" />(?!\s*(?!\s)</a>))
@replace <a href="/"><img id="logo" src="/static/logo.webp" alt="NRCC Logo" /></a>
@endregex

@name ensure doctype html
@file (?<!navbar)\.html$
@regex ^(?!<!doctype html>)
@flags
@replace <!doctype html>

@endregex

@name ensure live.js included
@file \.html$
@regex <!doctype html>(\s*)(?!.*<script src="/static/live\.js"></script>)(?!\s)
@replace $&<script src="/static/live.js"></script>

@endregex

@endregex
